<h1>Show Accounts</h1>

<ul>

  <li>
    <strong>Number:</strong>
    <%= @accounts.number %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @accounts.name %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @accounts.age %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @accounts.email %>
  </li>

  <li>
    <strong>Balance:</strong>
    <%= @accounts.balance %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.accounts_path(@conn, :edit, @accounts) %></span> |
<span><%= link "Back", to: Routes.accounts_path(@conn, :index) %></span>
